FIREBASE_API_KEY="AIzaSyAqCZto7RwvPwoeBy7szpmEu8BFWQb2Q0M"
FIREBASE_AUTH_DOMAIN="test-13bb8.firebaseapp.com"
FIREBASE_PROJECT_ID="test-13bb8"
FIREBASE_STORAGE_BUCKET="test-13bb8.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="989485836687"
FIREBASE_APP_ID="1:989485836687:web:9ea7808a111aff6fd683fa"